* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

#form-webinar {
    overflow: hidden;
}

.form-webinar-image {
    display: none;
}

.form-webinar-image .form-sosmed {
    bottom: 0.6rem;
}

.form-webinar-image .form-sosmed p {
    font-size: 18px;
    font-weight: 600;
    color: black;
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom: 16px;
}

.form-webinar-image .form-sosmed-image {
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
}

.form-webinar-image .form-sosmed img {
    width: 2.8rem;
    margin: 0 8px;
}

/* ------------------------------------------------------------- */

.form-webinar-form {        
    padding-top: 3rem;
}

.form-webinar-form .form-title {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}

.form-webinar-form .form-subtitle {
    font-size: 1.1rem;
}

.form-webinar-form .form-limit {
    margin: 2.2rem 1.8rem;
    font-weight: bold;
    text-align: start;
}

.form-webinar-form .form-subtitle span {
    color: red;
}

.form-webinar-form .input-form {
    margin: 1.2rem 0;
}

.form-webinar-form input {
    padding-right: 2.2rem !important;
}

.form-webinar-form .input-form select {
    padding-right: 2.2rem !important;
}

.form-webinar-form .custom-file-input:hover {
    cursor: pointer;
}

.form-webinar-form .label {
    left: 1.2rem;
    top: -0.75rem;
    background-color: white;
    padding: 0 0.4rem;
    transition-duration: 0.5s;
}

.form-webinar-form .form-input {
    width: 100%;
    height: 3rem;
    border-radius: 8px;
    border: 1px solid #D0D0D0;
}

#form-input-file {
    width: 100%;
    height: 3rem;
    border-radius: 8px;
    border: 1px solid #D0D0D0 !important;
}

.form-webinar-form .custom-file-input::-webkit-file-upload-button {
    display: none;
}

.form-webinar-form .custom-file-input::before {
    content: 'Choose';
    display: inline-block;
    background-color: #eee;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 15px 20px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 10pt;
    margin-right: 10px !important;
}

.form-webinar-form .custom-file-input:hover::before {
    border-color: black;
    background-color: rgb(0, 136, 173);
}

.form-webinar-form .custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

.form-webinar-form .req {
    display: flex;
    justify-content: center;
    align-items: center;    
    top: 1rem;
    right: 0.9rem;
    color: red;
    min-width: 1rem;    
}

.form-webinar-form input::-webkit-outer-spin-button,
.form-webinar-form input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.form-webinar-form select {
    background-color: white;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.form-webinar-form input[type=submit] {
    width: 100%;
    margin: 20px 0;
    background-color: rgb(0, 136, 173);
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.4;
    padding: 10px;
}

@media screen and (min-width: 1024px) {
    #form-webinar {
        display: flex;
        justify-content: center;
    }

    .form-webinar-image {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        width: 33%;
        height: 100vh;
    }

    .form-webinar-image .background-container {        
        width: 100%;
        height: 100%;
    }

    .form-webinar-image .background-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .form-webinar-image .logo-container {
        position: absolute;
        width: 20rem;
    }

    .form-webinar-image .logo-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .form-webinar-form {
        display: flex;
        justify-content: center;
        width: 67%;        
    }

    .form-webinar-form .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 85%;
    }

    .form-webinar-form .container .form-subtitle {
        width: 80%;
    }
    
    .form-webinar-form form {
        width: 80%;
    }
}