body {
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 25%;
}

.close {
    color: #aaaaaa;
    font-size: 30px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#navbar {
    width: 100vw;
    background-color: #F5F9FC;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}

#navbar .nav-container {
    width: 100%;
    padding: 0.6rem 0.5rem;
}

#nav-menu {
    display: none;
}

#nav-menu a {
    padding: 1.2rem;
}

#nav-menu .menu-nav:hover {
    font-weight: 500;
}

#nav-menu-out {
    display: none;
}

#nav-menu-out.hide {
    display: none;
}

#nav-menu-out.show {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#nav-menu-out .menu-nav {
    margin: 0.4rem 0rem;
    font-size: 0.9rem;
}

#navbar .nav-logo {
    display: flex;
    justify-content: space-between;
}

#navbar .nav-logo img {
    width: 6rem;
}

.hamburger-container {
    display: flex;
    align-items: center;
}

.hamburger {
    display: inline;
    align-items: center;
}

.hamburger .line {
    width: 2rem;
    height: 0.25rem;
    background-color: #005571;
    display: block;
    margin: 0.2rem auto;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.hamburger:hover {
    cursor: pointer;
}

#hamburger-1.is-active .line:nth-child(2) {
    opacity: 0;
}

#hamburger-1.is-active .line:nth-child(1) {
    -webkit-transform: translateY(0.5rem) rotate(45deg);
    -ms-transform: translateY(0.5rem) rotate(45deg);
    -o-transform: translateY(0.5rem) rotate(45deg);
    transform: translateY(0.5rem) rotate(45deg);
}

#hamburger-1.is-active .line:nth-child(3) {
    -webkit-transform: translateY(-0.4rem) rotate(-45deg);
    -ms-transform: translateY(-0.4rem) rotate(-45deg);
    -o-transform: translateY(-0.4rem) rotate(-45deg);
    transform: translateY(-0.4rem) rotate(-45deg);
}

#banner {
    position: relative;
}

.banner-title {
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

.banner-subtitle {
    font-size: 1.2rem;
    color: #4D4D4D;
}

.text-banner {
    padding: 0.8rem;
    position: relative;
    background-color: white;
}

.image-banner {
    display: none;
    z-index: -1;
}

.image-banner img {
    width: 75%;
}

#main .non-button {
    border-radius: 5px;
    background-color: #DA6098;
    color: #fff;
    display: inline-block;
}

#main .main-title {
    font-weight: bold;
    font-size: 1.7rem;
    margin-bottom: 1rem;
}

#main .main-subtitle {
    font-size: 0.95rem;
    font-weight: 300;
    line-height: 150%;
    margin-bottom: 1.5rem;
}

#main .main-subtitle a {
    color: #DA6098;
}

#main .main-button {
    margin-top: 1.5rem;
    background-color: #325288;
    color: white;
    font-weight: 400;
}

#main .main-button {
    font-size: 1.2rem;
}

#main .main-button:hover {
    transform: scale(1.02);
}

#main .main-button:active {
    transform: scale(0.95);
}

#main .webinar {
    margin-top: 6rem;
}

#main .webinar .container {
    display: flex;
    flex-direction: column-reverse;
}

#main .webinar .image-webinar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#main .lomba {
    margin-top: 6rem;
}

#main .lomba .container {
    display: flex;
    flex-direction: column;
}

#main .lomba .image-lomba img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#main .timeline {
    margin-top: 6rem;
}

#main .timeline img {
    width: 75%;
    display: block;
    margin: 0 auto;
}

#main-crop {
    margin-top: 6rem;
}

#main-crop .wrap-sponsor .container,
#main-crop .wrap-media .container {
    border-radius: 0.8rem;
    background-color: white;
    min-height: 400px;
    padding-top: 60px;
    box-shadow: 6px 4px 30px 2px #76809620;
}

#main-crop .media-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 140%;
    margin-bottom: 42px;
}

#main-crop .wrap-media {
    margin-top: 6rem;
}

#sosmed {
    margin-top: 6rem;
}

#sosmed .sosmed-title {
    font-weight: bold;
    font-size: 1.7rem;
    line-height: 140%;
}

#sosmed .sosmed-subtitle {
    font-weight: 400;
    font-size: 0.95rem;
    line-height: 140%;
}

#sosmed .sosmed-image {
    margin-top: 1rem;
    margin-bottom: 6rem;
}

#sosmed .sosmed-image img {
    width: 3.5rem;
}

#sosmed .sosmed-footer {
    font-size: 1.15rem;
    font-weight: 500;
    color: #4D4D4D;
}

@media (min-width: 0px) and (max-width: 640px) {
    .title-banner {
        padding-top: 3rem !important;
    }

    #main .timeline img {
        width: 100%;
    }

    .image-banner img {
        max-height: 80vh;
    }

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close {
        color: #aaaaaa;
        font-size: 30px;
        font-weight: bold;
    }
}

@media screen and (min-width: 640px) {
    .image-banner img {
        max-height: 60vh;
        width: 75%;
    }

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close {
        color: #aaaaaa;
        font-size: 30px;
        font-weight: bold;
    }
}

@media screen and (min-width: 768px) {}

@media screen and (min-width: 1024px) {
    #navbar .nav-container {
        width: 100%;
        padding: 0.5rem 0rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
    }

    .close {
        color: #aaaaaa;
        font-size: 30px;
        font-weight: bold;
    }

    #navbar .nav-logo img {
        width: 8rem;
    }

    #nav-menu {
        display: flex;
    }

    .banner-title {
        font-size: 2.8rem;
    }

    .text-banner {
        position: static;
        width: 62%;
        margin-top: 8rem;
    }

    .image-banner {
        display: block;
        position: relative;
        width: 38%;
        height: 32rem;
    }

    .image-banner img {
        max-height: 80vh;
    }

    .banner-1 {
        position: absolute;
        right: -20px;
    }

    #main .main-title {
        font-weight: bold;
        font-size: 2.2rem;
        margin-bottom: 1rem;
    }

    #main .main-subtitle {
        font-size: 1.2rem;
        font-weight: 300;
        line-height: 150%;
        margin-bottom: 1.5rem;
    }

    #main .main-button {
        font-size: 1.2rem;
    }

    #main .webinar {
        margin-top: 8rem;
    }

    #main .webinar .container {
        display: flex;
        flex-direction: row;
    }

    #main .webinar .text-webinar {
        width: 80%;
    }

    #main .lomba .container {
        display: flex;
        flex-direction: row;
    }

    #main .lomba .image-lomba {
        width: 40%;
    }

    #main .lomba .text-lomba {
        width: 80%;
    }

    #sosmed .sosmed-title {
        font-weight: bold;
        font-size: 2.2rem;
        line-height: 140%;
    }

    #sosmed .sosmed-subtitle {
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 140%;
    }

    #sosmed .sosmed-image img {
        width: 4.5rem;
    }
}