body {
    background-color: #F5F9FC !important;
    overflow: hidden;
    font-family: 'Inter', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.wrap-form {
    width: 100%;
    background-color: white;
}

.wrap-form form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2.5rem 1.5rem;
}

.wrap-form .logo-form {
    margin-bottom: 0.9rem;
}

.wrap-form h1 {
    margin: 0.8rem 0;
    font-weight: 600;
    font-size: 1.7rem;
}

.wrap-form .input-container {
    margin-top: 1rem;
}

.wrap-form input {
    width: 100%;
    margin: 0.5rem 0;
    height: 2rem;
    border-radius: 5px;
    border: 1px solid #D0D0D0;
    padding: 24px 16px;
}

.wrap-form input[type=submit] {
    margin: 0.8rem 0;
    background-image: linear-gradient(to right, #369A90, #005571);
    border: 0;
    height: 3.5rem;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.4;
    padding: 16px 0;
}

@media screen and (min-width: 768px) {
    .wrap-form {
        max-width: 35rem;
        padding: 2rem;
    }
}